*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.9375rem;
}

.container {
  position: relative;
}

header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 3rem 1.5rem;
  z-index: 100;
}

header a {
  z-index: 999;
}

header[area-expanded="true"] {
  position: fixed;
  z-index: 999;
}

button.toggle-menu {
  background-image: url('images/icon-hamburger.svg');
  background-repeat: no-repeat;
  background-position: center;
  width: 2rem;
  aspect-ratio: 1;
  border: 0;
  background-color: transparent;
  margin-left: auto;
  cursor: pointer;
  z-index: 999;
}

button.toggle-menu[area-expanded="true"] {
  background-image: url('images/icon-close.svg');
}

ul.menu {
  position: fixed;
  inset: 0 0 0 0;
  padding-top: 50%;
  padding-left: 1.5rem;
  background-color: hsl(0, 0%, 0%);
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

ul.menu[data-visible="true"] {
  transform: translateX(0%);
}

ul.menu li {
  list-style: none;
}

ul.menu li a {
  display: inline-block;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  margin-top: 1.5rem;
  position: relative;
}

ul.menu li a::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0%;
  border-bottom: 2px solid hsl(0, 0%, 100%);
  transition: width 0.15s;
}

ul.menu li a:hover::after {
  width: 100%;
}

section.hero {
  background-image: url('images/mobile/image-hero.jpg');
  background-size: cover;
  height: 100vh;
  padding-inline: 1.5rem;

  display: flex;
  align-items: center;
}

h1 {
  font-size: 3rem;
  font-weight: 300;
  border: 2px solid hsl(0, 0%, 100%);
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  padding: 1.5rem 1.5rem 1rem 1.5rem;
}

main {
  padding: 3rem 1.5rem;
}

section.intro {
  display: grid;
  gap: 3rem;
  padding-block: 1.5rem;
  text-align: center;
}

.intro-text {
  max-width: 731px;
  margin-inline: auto;
}

picture.intro-image {
  margin-inline: auto;
}

h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

section.intro p {
  font-family: 'Alata', sans-serif;
  color: hsl(0, 0%, 55%);
  margin-top: 1.5rem;
  line-height: 1.5;
}

section.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

button.see-all {
  order: 3;
  padding: 0.25rem 2rem;
  font-family: 'Alata', sans-serif;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid hsl(0, 0%, 0%);
  cursor: pointer;
}

button.see-all:hover {
  background-color: hsl(0, 0%, 0%);
  color:hsl(0, 0%, 100%);
}

.gallery-images {
  display: grid;
  gap: 1rem;
  margin-block: 1.5rem;
}

.gallery-image {
  position: relative;
  cursor: pointer;
}

.gallery-image:hover .title {
  color: hsl(0, 0%, 0%);
}

.gallery-image:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: hsla(0, 0%, 100%, 0.7);
  opacity: 0;
}

.title {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  text-transform: uppercase;
}

footer {
  background-color: hsl(0, 0%, 0%);
  text-align: center;
  padding: 3rem 1.5rem;
}

footer #logo {
  margin-inline: auto;
}

ul.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: 3rem;
}

ul.footer-menu li, ul.social-icons li {
  list-style: none;
}

ul.social-icons li {
  display: grid;
}

ul.footer-menu li a, ul.social-icons li a {
  color:hsl(0, 0%, 100%);
  text-decoration: none;
  position: relative;
}

ul.footer-menu li a::after, ul.social-icons li a::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 0%;
  border-bottom: 2px solid hsl(0, 0%, 100%);
  transition: width 0.15s;
}

ul.footer-menu li a:hover::after, ul.social-icons li a:hover::after {
  width: 100%;
}

ul.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1em;
  color:hsl(0, 0%, 55%);
}

@media (min-width: 768px) {
  button.toggle-menu {
    display: none;
  }

  header[area-expanded="true"] {
    position: absolute;
    z-index: 999;
  }

  ul.menu {
    position: unset;
    display: flex;
    gap: 1.5rem;
    padding-top: 0;
    padding-left: 0;
    background-color: transparent;
    transform: translateX(0%);
  }
  
  ul.menu li a {
    font-size: 1em;
    text-transform: capitalize;
    margin-top: 0;
  }

  h1 {
    max-width: 50%;
  }

  section.gallery {
    position: relative;
    align-items: start;
  }

  button.see-all {
    position: absolute;
    right: 0;
    order: unset;
  }

  .gallery-images {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  section.hero {
    background-image: url('images/desktop/image-hero.jpg');
  }

  section.intro {
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    text-align: start;
    align-items: end;
  }

  .intro-text-container {
    position: relative;
    height: 100%;
  }

  .intro-text {
    position: absolute;
    bottom: -3rem;
    left: -11rem;

    padding: 4rem 0 4rem 4rem;
    background-color: hsl(0, 0%, 100%);
  }

  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }

  .container.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  footer #logo {
    margin-inline: unset;
  }

  ul.footer-menu {
    flex-direction: row;
  }

  ul.social-icons {
    justify-content: end;
    margin-bottom: 3.5rem;
  }

  footer p {
    text-align: end;
  }

}

@media (min-width: 1140px) {
  .container {
    max-width: 1000px;
    margin-inline: auto;
  }

  .container.hero-text {
    padding-inline: 1.5rem;
  }
}





